# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~show
0.default= False
0.type= bool
0.desc=显示步态参数 
1.name= ~F_max
1.default= 40.0
1.type= double
1.desc=A Double Parameter, Range: 0.0 to 180.0
2.name= ~F_rise
2.default= 0.3
2.type= double
2.desc=A Double Parameter Range: 0.0 to 0.5
3.name= ~F_fall
3.default= 0.1
3.type= double
3.desc=A Double Parameter Range: 0.0 to 0.5
4.name= ~F_start_r
4.default= 0.195
4.type= double
4.desc=A Double Parameter Range: 0.0 to 0.7
5.name= ~F_start_l
5.default= 0.2
5.type= double
5.desc=A Double Parameter Range: 0.0 to 0.7
6.name= ~gain_GRFL
6.default= 1.5
6.type= double
6.desc=A Double Parameter Range: 0.0 to 5.0
7.name= ~offset_GRFL
7.default= -200.0
7.type= double
7.desc=A Double Parameter Range: -1000.0 to 500.0
8.name= ~gain_GRFR
8.default= 1.0
8.type= double
8.desc=A Double Parameter Range: 0.0 to 5.0
9.name= ~offset_GRFR
9.default= -200.0
9.type= double
9.desc=A Double Parameter Range: -1000.0 to 500.0
10.name= ~update_Mode
10.default= False
10.type= bool
10.desc=A Bool Parameter 
11.name= ~Mode0
11.default= False
11.type= bool
11.desc=快速放松 
12.name= ~StrDyParam
12.default= Mode=8 支撑学习；Mode=9支撑停止学习 ；Mode=10 摆动学习；Mode=11摆动停止学习
12.type= str
12.desc=备注 
13.name= ~Mode_fight_All
13.default= 1
13.type= int
13.desc=摆动相，请 Mode =10 or 11 Range: 0 to 20
14.name= ~Mode_fight_right_lat
14.default= 1
14.type= int
14.desc=A Double Parameter Range: 0 to 20
15.name= ~Mode_fight_right_Med
15.default= 1
15.type= int
15.desc=A Double Parameter Range: 0 to 20
16.name= ~Mode_fight_left_lat
16.default= 1
16.type= int
16.desc=A Double Parameter Range: 0 to 20
17.name= ~Mode_fight_left_Med
17.default= 1
17.type= int
17.desc=A Double Parameter Range: 0 to 20
18.name= ~fight_pos_right_lat
18.default= 1.0
18.type= double
18.desc=A Double Parameter Range: -0.1 to 1.5
19.name= ~fight_pos_right_Med
19.default= 1.0
19.type= double
19.desc=A Double Parameter Range: -0.1 to 1.5
20.name= ~fight_pos_left_lat
20.default= 1.0
20.type= double
20.desc=A Double Parameter Range: -0.1 to 1.5
21.name= ~fight_pos_left_Med
21.default= 1.0
21.type= double
21.desc=A Double Parameter Range: -0.1 to 1.5
22.name= ~Mode_stance_All
22.default= 8
22.type= int
22.desc=支撑相，请 Mode =8 or 9 Range: 0 to 20
23.name= ~Mode_stance_right_lat
23.default= 8
23.type= int
23.desc=A Double Parameter Range: 0 to 20
24.name= ~Mode_stance_right_Med
24.default= 8
24.type= int
24.desc=A Double Parameter Range: 0 to 20
25.name= ~Mode_stance_left_lat
25.default= 8
25.type= int
25.desc=A Double Parameter Range: 0 to 20
26.name= ~Mode_stance_left_Med
26.default= 8
26.type= int
26.desc=A Double Parameter Range: 0 to 20
}
}
# End of autogenerated section. You may edit below.
