# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~show
0.default= False
0.type= bool
0.desc=显示步态参数 
1.name= ~F_max
1.default= 140.0
1.type= double
1.desc=A Double Parameter, Range: 0.0 to 180.0
2.name= ~t_rise
2.default= 0.31
2.type= double
2.desc=A Double Parameter Range: 0.0 to 0.5
3.name= ~t_fall
3.default= 0.125
3.type= double
3.desc=A Double Parameter Range: 0.0 to 0.5
4.name= ~T_max_r
4.default= 0.27
4.type= double
4.desc=A Double Parameter Range: 0.0 to 0.5
5.name= ~T_max_l
5.default= 0.27
5.type= double
5.desc=A Double Parameter Range: 0.0 to 0.5
6.name= ~update_Mode
6.default= False
6.type= bool
6.desc=A Bool Parameter 
7.name= ~Mode0
7.default= False
7.type= bool
7.desc=快速放松 
8.name= ~StrDyParam
8.default= Mode=8 支撑学习；Mode=9支撑停止学习 ；Mode=10 摆动学习；Mode=11摆动停止学习
8.type= str
8.desc=备注 
9.name= ~Mode_fight_All
9.default= 10
9.type= int
9.desc=摆动相，请 Mode =10 or 11 Range: 0 to 20
10.name= ~Mode_fight_right_lat
10.default= 10
10.type= int
10.desc=A Double Parameter Range: 0 to 20
11.name= ~Mode_fight_right_Med
11.default= 10
11.type= int
11.desc=A Double Parameter Range: 0 to 20
12.name= ~Mode_fight_left_lat
12.default= 10
12.type= int
12.desc=A Double Parameter Range: 0 to 20
13.name= ~Mode_fight_left_Med
13.default= 10
13.type= int
13.desc=A Double Parameter Range: 0 to 20
14.name= ~fight_pos_right_lat
14.default= 1.0
14.type= double
14.desc=A Double Parameter Range: -0.1 to 1.5
15.name= ~fight_pos_right_Med
15.default= 1.0
15.type= double
15.desc=A Double Parameter Range: -0.1 to 1.5
16.name= ~fight_pos_left_lat
16.default= 1.0
16.type= double
16.desc=A Double Parameter Range: -0.1 to 1.5
17.name= ~fight_pos_left_Med
17.default= 1.0
17.type= double
17.desc=A Double Parameter Range: -0.1 to 1.5
18.name= ~Mode_stance_All
18.default= 8
18.type= int
18.desc=支撑相，请 Mode =8 or 9 Range: 0 to 20
19.name= ~Mode_stance_right_lat
19.default= 8
19.type= int
19.desc=A Double Parameter Range: 0 to 20
20.name= ~Mode_stance_right_Med
20.default= 8
20.type= int
20.desc=A Double Parameter Range: 0 to 20
21.name= ~Mode_stance_left_lat
21.default= 8
21.type= int
21.desc=A Double Parameter Range: 0 to 20
22.name= ~Mode_stance_left_Med
22.default= 8
22.type= int
22.desc=A Double Parameter Range: 0 to 20
}
}
# End of autogenerated section. You may edit below.
