\subsubsection usage Usage
\verbatim
<node name="param_node" pkg="book_dynamic_param" type="param_node">
  <param name="show" type="bool" value="False" />
  <param name="F_max" type="double" value="40.0" />
  <param name="F_rise" type="double" value="0.3" />
  <param name="F_fall" type="double" value="0.1" />
  <param name="F_start_r" type="double" value="0.195" />
  <param name="F_start_l" type="double" value="0.2" />
  <param name="gain_GRFL" type="double" value="1.5" />
  <param name="offset_GRFL" type="double" value="-200.0" />
  <param name="gain_GRFR" type="double" value="1.0" />
  <param name="offset_GRFR" type="double" value="-200.0" />
  <param name="update_Mode" type="bool" value="False" />
  <param name="Mode0" type="bool" value="False" />
  <param name="StrDyParam" type="str" value="Mode=8 支撑学习；Mode=9支撑停止学习 ；Mode=10 摆动学习；Mode=11摆动停止学习" />
  <param name="Mode_fight_All" type="int" value="1" />
  <param name="Mode_fight_right_lat" type="int" value="1" />
  <param name="Mode_fight_right_Med" type="int" value="1" />
  <param name="Mode_fight_left_lat" type="int" value="1" />
  <param name="Mode_fight_left_Med" type="int" value="1" />
  <param name="fight_pos_right_lat" type="double" value="1.0" />
  <param name="fight_pos_right_Med" type="double" value="1.0" />
  <param name="fight_pos_left_lat" type="double" value="1.0" />
  <param name="fight_pos_left_Med" type="double" value="1.0" />
  <param name="Mode_stance_All" type="int" value="8" />
  <param name="Mode_stance_right_lat" type="int" value="8" />
  <param name="Mode_stance_right_Med" type="int" value="8" />
  <param name="Mode_stance_left_lat" type="int" value="8" />
  <param name="Mode_stance_left_Med" type="int" value="8" />
</node>
\endverbatim

