\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~show" : \b [bool] 显示步态参数 min: False, default: False, max: True
- \b "~F_max" : \b [double] A Double Parameter, min: 0.0, default: 30.0, max: 180.0
- \b "~t_rise" : \b [double] A Double Parameter min: 0.0, default: 0.3, max: 0.5
- \b "~t_fall" : \b [double] A Double Parameter min: 0.0, default: 0.1, max: 0.5
- \b "~T_max_r" : \b [double] A Double Parameter min: 0.0, default: 0.33, max: 0.7
- \b "~T_max_l" : \b [double] A Double Parameter min: 0.0, default: 0.33, max: 0.7
- \b "~update_Mode" : \b [bool] A Bool Parameter min: False, default: False, max: True
- \b "~Mode0" : \b [bool] 快速放松 min: False, default: False, max: True
- \b "~StrDyParam" : \b [str] 备注 min: , default: Mode=8 支撑学习；Mode=9支撑停止学习 ；Mode=10 摆动学习；Mode=11摆动停止学习, max: 
- \b "~Mode_fight_All" : \b [int] 摆动相，请 Mode =10 or 11 min: 0, default: 10, max: 20
- \b "~Mode_fight_right_lat" : \b [int] A Double Parameter min: 0, default: 10, max: 20
- \b "~Mode_fight_right_Med" : \b [int] A Double Parameter min: 0, default: 10, max: 20
- \b "~Mode_fight_left_lat" : \b [int] A Double Parameter min: 0, default: 10, max: 20
- \b "~Mode_fight_left_Med" : \b [int] A Double Parameter min: 0, default: 10, max: 20
- \b "~fight_pos_right_lat" : \b [double] A Double Parameter min: -0.1, default: 1.0, max: 1.5
- \b "~fight_pos_right_Med" : \b [double] A Double Parameter min: -0.1, default: 1.0, max: 1.5
- \b "~fight_pos_left_lat" : \b [double] A Double Parameter min: -0.1, default: 1.0, max: 1.5
- \b "~fight_pos_left_Med" : \b [double] A Double Parameter min: -0.1, default: 1.0, max: 1.5
- \b "~Mode_stance_All" : \b [int] 支撑相，请 Mode =8 or 9 min: 0, default: 8, max: 20
- \b "~Mode_stance_right_lat" : \b [int] A Double Parameter min: 0, default: 8, max: 20
- \b "~Mode_stance_right_Med" : \b [int] A Double Parameter min: 0, default: 8, max: 20
- \b "~Mode_stance_left_lat" : \b [int] A Double Parameter min: 0, default: 8, max: 20
- \b "~Mode_stance_left_Med" : \b [int] A Double Parameter min: 0, default: 8, max: 20
- \b "~gain_GRFL" : \b [double] A Double Parameter min: 0.0, default: 1.5, max: 5.0
- \b "~offset_GRFL" : \b [double] A Double Parameter min: -1000.0, default: -200.0, max: 500.0
- \b "~gain_GRFR" : \b [double] A Double Parameter min: 0.0, default: 1.0, max: 5.0
- \b "~offset_GRFR" : \b [double] A Double Parameter min: -1000.0, default: -200.0, max: 500.0

