# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~show
0.default= False
0.type= bool
0.desc=显示步态参数 
1.name= ~F_max
1.default= 150.0
1.type= double
1.desc=A Double Parameter, Range: 0.0 to 250.0
2.name= ~t_rise
2.default= 0.35
2.type= double
2.desc=A Double Parameter Range: 0.0 to 0.5
3.name= ~t_fall
3.default= 0.11
3.type= double
3.desc=A Double Parameter Range: 0.0 to 0.5
4.name= ~T_max_r
4.default= 0.42
4.type= double
4.desc=A Double Parameter Range: 0.0 to 0.5
5.name= ~T_max_l
5.default= 0.42
5.type= double
5.desc=A Double Parameter Range: 0.0 to 0.5
6.name= ~update_Mode
6.default= False
6.type= bool
6.desc=A Bool Parameter 
7.name= ~Start_update
7.default= False
7.type= bool
7.desc=停止学习 
8.name= ~Stop_update
8.default= False
8.type= bool
8.desc=停止学习 
9.name= ~Mode0
9.default= False
9.type= bool
9.desc=快速放松 
10.name= ~Start_measure
10.default= False
10.type= bool
10.desc=开始记录 
11.name= ~StrDyParam
11.default= Mode=8 支撑学习；Mode=9支撑停止学习 ；Mode=10 摆动学习；Mode=11摆动停止学习
11.type= str
11.desc=备注 
12.name= ~Mode_fight_All
12.default= 10
12.type= int
12.desc=摆动相，请 Mode =10 or 11 Range: 0 to 20
13.name= ~Mode_fight_right_lat
13.default= 10
13.type= int
13.desc=A Double Parameter Range: 0 to 20
14.name= ~Mode_fight_right_Med
14.default= 10
14.type= int
14.desc=A Double Parameter Range: 0 to 20
15.name= ~Mode_fight_left_lat
15.default= 10
15.type= int
15.desc=A Double Parameter Range: 0 to 20
16.name= ~Mode_fight_left_Med
16.default= 10
16.type= int
16.desc=A Double Parameter Range: 0 to 20
17.name= ~fight_pos_right_lat
17.default= 1.0
17.type= double
17.desc=A Double Parameter Range: -0.1 to 1.5
18.name= ~fight_pos_right_Med
18.default= 1.0
18.type= double
18.desc=A Double Parameter Range: -0.1 to 1.5
19.name= ~fight_pos_left_lat
19.default= 1.0
19.type= double
19.desc=A Double Parameter Range: -0.1 to 1.5
20.name= ~fight_pos_left_Med
20.default= 1.0
20.type= double
20.desc=A Double Parameter Range: -0.1 to 1.5
21.name= ~Mode_stance_All
21.default= 8
21.type= int
21.desc=支撑相，请 Mode =8 or 9 Range: 0 to 20
22.name= ~Mode_stance_right_lat
22.default= 8
22.type= int
22.desc=A Double Parameter Range: 0 to 20
23.name= ~Mode_stance_right_Med
23.default= 8
23.type= int
23.desc=A Double Parameter Range: 0 to 20
24.name= ~Mode_stance_left_lat
24.default= 8
24.type= int
24.desc=A Double Parameter Range: 0 to 20
25.name= ~Mode_stance_left_Med
25.default= 8
25.type= int
25.desc=A Double Parameter Range: 0 to 20
}
}
# End of autogenerated section. You may edit below.
