#!/usr/bin/env python
# -*-coding:utf-8-*-

PACKAGE = "book_dynamic_param"
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
# Assist force
Group_assist_force = gen.add_group("Assist force Group","hide",state = True)
Group_assist_force.add("F_max",double_t,0,"A Double Parameter,",50,0,180)
Group_assist_force.add("F_start",double_t,0,"A Double Parameter",0.5,0,1)
Group_assist_force.add("F_rise",double_t,0,"A Double Parameter",1,0,2)
Group_assist_force.add("F_fall",double_t,0,"A Double Parameter",0.3,0,1.5)

# GRF 
Group_GRF = gen.add_group("GRF Group","hide",state = True)
Group_GRF.add("gain_GRFL",double_t,0,"A Double Parameter",1,0,5)
Group_GRF.add("offset_GRFL",double_t,0,"A Double Parameter",50,-2000,500)
Group_GRF.add("gain_GRFR",double_t,0,"A Double Parameter",1.5,0,5)
Group_GRF.add("offset_GRFR",double_t,0,"A Double Parameter",-225,-2000,500)


# Mode
Group_Mode = gen.add_group("Mode Group","hide", state = True)
Group_Mode.add("update_Mode",bool_t,0,"A Bool Parameter",False)
Group_Mode.add("Mode0",bool_t,0,"快速放松",False)
Group_Mode.add("StrDyParam",str_t,0,"备注","Mode=8 支撑学习；Mode=9支撑停止学习 ；Mode=10 摆动学习；Mode=11摆动停止学习")


Group_Mode_fight = Group_Mode.add_group("fight phase","hide", state = True)
Group_Mode_fight.add("Mode_fight_All",int_t,1,"摆动相，请 Mode =10 or 11",0,0,15)
Group_Mode_fight.add("Mode_fight_right_lat",int_t,1,"A Double Parameter",0,0,15)
Group_Mode_fight.add("Mode_fight_right_Med",int_t,1,"A Double Parameter",0,0,15)
Group_Mode_fight.add("Mode_fight_left_lat",int_t,1,"A Double Parameter",0,0,15)
Group_Mode_fight.add("Mode_fight_left_Med",int_t,1,"A Double Parameter",0,0,15)
Group_Mode_pos = Group_Mode_fight.add_group("release","hide", state = False)
# release cable:+loose||-frap

Group_Mode_pos.add("fight_pos_right_lat",double_t,1,"A Double Parameter",0.5,-0.1,1.5)
Group_Mode_pos.add("fight_pos_right_Med",double_t,1,"A Double Parameter",0.5,-0.1,1.5)
Group_Mode_pos.add("fight_pos_left_lat",double_t,1,"A Double Parameter",0.5,-0.1,1.5)
Group_Mode_pos.add("fight_pos_left_Med",double_t,1,"A Double Parameter",0.5,-0.1,1.5)

Group_Mode_stance=Group_Mode.add_group("stance phase","hide", state = True)
Group_Mode_stance.add("Mode_stance_All",int_t,1,"支撑相，请 Mode =8 or 9",0,0,15)
Group_Mode_stance.add("Mode_stance_right_lat",int_t,1,"A Double Parameter",0,0,15)
Group_Mode_stance.add("Mode_stance_right_Med",int_t,1,"A Double Parameter",0,0,15)
Group_Mode_stance.add("Mode_stance_left_lat",int_t,1,"A Double Parameter",0,0,15)
Group_Mode_stance.add("Mode_stance_left_Med",int_t,1,"A Double Parameter",0,0,15)


# gen.add("StrDyParam",str_t,0,"A String Parameter","param are changed")

exit(gen.generate(PACKAGE,"param_node","dr"))
